{
  "name": "@psi-dec/pi-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.4",
    "@earendil-works/pi-coding-agent": ">=0.84.4"
  }
}
